<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="medialog.plotly">
	
  <class class=".widget.TableWidget">
    <require
        permission="zope.Public"
        interface="medialog.plotly.widgets.widget.ITableWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="medialog.plotly.widgets.widget.ITableWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="table_display.pt" />

  <z3c:widgetTemplate
      mode="input"
      widget="medialog.plotly.widgets.widget.ITableWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="table_input.pt" />

</configure>
