<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n">
           
   <include package="plone.behavior" file="meta.zcml" />

   <plone:behavior
        title="Plotly Chart behavior"
        description="Add Plotly graph to you content"
        provides=".behaviors.IPieBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

   <plone:behavior
        title="Plotly JSON behavior"
        description="Plotly JSON behavior (make graphs from json url)"
        provides=".behaviors.IPlotlyJsonBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />   
   
   <plone:behavior
        title="Plotly General behavior"
        description="Potlify"
        provides=".behaviors.IPlotlyBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
   
   
   
</configure>