<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="medialog.plotly">

 	<include package=".browser" />
    <include file="behaviors.zcml" />
    <include file="profiles.zcml" />

    <subscriber
        for=".behaviors.IPlotlyBehavior
        zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.make_bar"
        />

    <subscriber
        for=".behaviors.IPlotlyBehavior
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.make_bar"
        />

</configure>

