<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.plotly">
          
  <include package="plone.app.contentmenu" />

    <browser:viewlet
        name="plotly_javascript_viewlet"
        for="medialog.plotly.behaviors.IPlotlyBehavior"
        layer="medialog.plotly.interfaces.IPlotly"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="plotlyjavascript.pt"
        permission="zope2.View"
    />

    <browser:viewlet
        name="plotly_viewlet"
        for="medialog.plotly.behaviors.IPlotlyBehavior"
        layer="medialog.plotly.interfaces.IPlotly"
        class=".viewlets.PlotView"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="plotlyviewlet.pt"
        permission="zope2.View"
    />
    



</configure>